worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    server {
        listen 8080; # non-system port to use non-root user
        server_name localhost;
        charset utf-8;

        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;

        # strip index file from url
        if ($request_uri ~ ^(?<path>.*)/index\.(htm|html|php)$) {
            rewrite ^ $path permanent;
        }

        # strip last slash from url
        location ~ ^/(?<path>.+)/$ {
            rewrite ^ /$path permanent;
        }

        # strip html extension from url
        # mascot.games/<page>.html => mascot.games/<page>
        location ~ ^/(?<page>games|contacts)\.(htm|html)$ {
            rewrite ^ /$page permanent;
        }

        # mascot.games/blog-<article_name>.html => mascot.games/<article_name>
        location ~ ^/blog-(?<article>.+)\.(htm|html)$ {
            rewrite ^ /$article permanent;
        }

        # cut html extension in blog post url
        location ~ ^/blog/(?<path>.+)\.(htm|html)$ {
            rewrite ^ /blog/$path permanent;
        }

        # try looking files in different places
        location ~ ^/(.+)$ {
            try_files $uri $uri.html $uri/index.html =404;
        }

        location /healthz {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "healthy";
        }
    }
}
