export default
{
  "Games": "Games",
  "Blog": "Blog",
  "Contacts": "Contacts",
  "Partners": "Partners",
  "About Us": "About Us",
  "Contact": "Contact",
  "Feel the": "Feel the",
  "Gaming Thrill": "Gaming Thrill",
  "Play our games": "Play our games",
  "Play demo": "Play demo",
  "Per Year": "Per Year",
  "Prototypes in Production": "Prototypes in Production",
  "Simultaneously": "Simultaneously",
  "Concepts Awaiting": "Concepts Awaiting",
  "Their Turn": "Their Turn",
  "Get our games": "Get our games",
  "We not only provide you with the perfect set of games, but we also advise you on how best to attract new players and retain existing ones.": "We not only provide you with the perfect set of games, but we also advise you on how best to attract new players and retain existing ones.",
  "Get in touch": "Get in touch",
  "Profit-making games": "Profit-making games",
  "Reach your full profit-making potential from every player!": "Reach your full profit-making potential from every player!",
  "View all profit-making games": "View all profit-making games",
  "These games feature well-known plots developed by experienced game developers, giving players an immersive, yet familiar gaming experience. The simple and recognizable game mechanics means it’s easy for players to see a big potential win.": "These games feature well-known plots developed by experienced game developers, giving players an immersive, yet familiar gaming experience. The simple and recognizable game mechanics means it’s easy for players to see a big potential win.",
  "Traffic-generating games": "Traffic-generating games",
  "Attract new customers to your online casino!": "Attract new customers to your online casino!",
  "See all traffic-generating games": "See all traffic-generating games",
  "These games include unusual, captivating storylines, eye-catching graphics, sensational music, a variety of features and high hit rates.": "These games include unusual, captivating storylines, eye-catching graphics, sensational music, a variety of features and high hit rates.",
  "Partners & Media": "Partners & Media",
  "View all partners & media": "View all partners & media",
  "Mascot blog": "Mascot blog",
  "View entire blog": "View entire blog",
  "Share your experience": "Share your experience",
  "Subscribe to our newsletter!": "Subscribe to our newsletter!",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "Your email address": "Your email address",
  "Subscribe": "Subscribe",
  "Terms of use": "Terms of use",
  "Privacy policy": "Privacy policy",
  "Responsible gaming": "Responsible gaming",
  "All rights reserved": "All rights reserved",
  "All games": "All games",
  "Search": "Search",
  "Тор games": "Тор games",
  "Video slots": "Video slots",
  "Lottery games": "Lottery games",
  "Table games": "Table games",
  "Shooters": "Shooters",
  "Crash games": "Crash games",
  "Risk&Buy games": "Risk&Buy games",
  "Rockways games": "Rockways games",
  "Branded games": "Branded games",
  "Custom games": "Custom games",
  "Show more": "Show more",
  "Your Name*": "Your Name*",
  "Phone number*": "Phone number*",
  "Email address": "Email address",
  "Message": "Message",
  "Mascot Gaming is more than just a casino software developer; it`s a team of enthusiastic professionals that strive to deliver customers an outstanding gambling experience.": "Mascot Gaming is more than just a casino software developer; it`s a team of enthusiastic professionals that strive to deliver customers an outstanding gambling experience.",
  "Since 2018, Mascot Gaming has been dedicated to developing the perfect gaming experience. Feel the thrill of every spin - your entertainment is our passion! With new and future projects, we aim to have a more conservative approach. It’s more beneficial for us to improve our most popular and well-known games than it is to pursue multiple business opportunities at once. Although we introduce new game mechanisms and features frequently, we do so carefully and carry out thorough tests beforehand. We see ourselves becoming a future market leader and a gambling industry headliner.": "Since 2018, Mascot Gaming has been dedicated to developing the perfect gaming experience. Feel the thrill of every spin - your entertainment is our passion! With new and future projects, we aim to have a more conservative approach. It’s more beneficial for us to improve our most popular and well-known games than it is to pursue multiple business opportunities at once. Although we introduce new game mechanisms and features frequently, we do so carefully and carry out thorough tests beforehand. We see ourselves becoming a future market leader and a gambling industry headliner.",
  "Just like all software, iGaming constantly grows and evolves. At Mascot, we’re strong believers of getting the important things right. For us, that means maximising players’ involvement and building strong relationships with our partners. We’re currently focusing on improving visuals, developing new game mechanics and looking into the social aspects of gaming.": "Just like all software, iGaming constantly grows and evolves. At Mascot, we’re strong believers of getting the important things right. For us, that means maximising players’ involvement and building strong relationships with our partners. We’re currently focusing on improving visuals, developing new game mechanics and looking into the social aspects of gaming.",
  "The crux of Mascot Gaming` development strategy is delivering games with the latest features, rich graphics, smooth audio and exciting themes! After all, professional players only deserve the very best!": "The crux of Mascot Gaming` development strategy is delivering games with the latest features, rich graphics, smooth audio and exciting themes! After all, professional players only deserve the very best!",
  "We`re a cutting-edge company that`s dedicated to delivering quality services and expanding our portfolio with unique projects rather than overwhelming our customers with options. You can currently find our games at over 1000 online casinos worldwide. We release 2-3 new and improved games every month.": "We`re a cutting-edge company that`s dedicated to delivering quality services and expanding our portfolio with unique projects rather than overwhelming our customers with options. You can currently find our games at over 1000 online casinos worldwide. We release 2-3 new and improved games every month.",
  "Mascot Gaming was the first developer to introduce the concept of traffic-generating and profit-making games, which made it easier to accurately categorize games. Mascot Gaming’s slots include games with Rockfall and Rockways mechanics and a unique Risk&Buy feature, providing customers with an even more exciting gaming experience. We spice up gameplay without changing it completely, which helps retain an element of familiarity in the new slots.": "Mascot Gaming was the first developer to introduce the concept of traffic-generating and profit-making games, which made it easier to accurately categorize games. Mascot Gaming’s slots include games with Rockfall and Rockways mechanics and a unique Risk&Buy feature, providing customers with an even more exciting gaming experience. We spice up gameplay without changing it completely, which helps retain an element of familiarity in the new slots.",
  "At Mascot Gaming, we know how important each game`s theme and feel is to players. Therefore, we bring something new to the industry by creating stunning visuals for the release of new games and providing a new twist on classic themes like the fruit series and ancient Egypt. Moreover, we’re very proud of our audio work. We come up with awesome soundtracks for each and every slot that help make the games come to life! All in all, Mascot Gaming’s three casino game must-haves are thrilling action, beautiful graphics and great music.": "At Mascot Gaming, we know how important each game`s theme and feel is to players. Therefore, we bring something new to the industry by creating stunning visuals for the release of new games and providing a new twist on classic themes like the fruit series and ancient Egypt. Moreover, we’re very proud of our audio work. We come up with awesome soundtracks for each and every slot that help make the games come to life! All in all, Mascot Gaming’s three casino game must-haves are thrilling action, beautiful graphics and great music.",
  "Top": "Top",
  "Media": "Media",
  "Casinos": "Casinos",
  "Platforms": "Platforms",
  "Streamers": "Streamers",
  "Promotions": "Promotions",
  "Become a partner": "Become a partner",
  "Learn more": "Learn more",
  "More": "More",
  "RTP": "RTP",
  "Hit rate": "Hit rate",
  "Reels": "Reels",
  "Rows": "Rows",
  "Volatility": "Volatility",
  "Pay lines": "Pay lines",
  "HTML": "HTML",
  "Will soon be licensed by the": "Will soon be licensed by the",
  "Certified in the": "Certified in the",
  "UK": "UK",
  "and by the": "and by the",
  "Check out our Partners` offers": "Check out our Partners` offers",
  "Other casino offers": "Other casino offers",
  "Game Features": "Game Features",
  "Game details": "Game details",
  "HIT RATE%": "HIT RATE%",
  "Release Date": "Release Date",
  "Supported languages": "Supported languages",
  "Age Restriction": "Age Restriction",
  "Please confirm that you are over the age of 18": "Please confirm that you are over the age of 18",
  "Sorry, you’re below the required age limit to play this game": "Sorry, you’re below the required age limit to play this game",
  "I am under the age of 18": "I am under the age of 18",
  "I am over the age of 18": "I am over the age of 18",
  "Add this game to your casino": "Add this game to your casino",
  "Play in fullscreen mode": "Play in fullscreen mode",
  "Your message has been sent. We’ll soon be in touch!": "Your message has been sent. We’ll soon be in touch!",
  "Sending Message...": "Sending Message...",
  "Something went wrong. Please try again later.": "Something went wrong. Please try again later.",
  "Browse games": "Browse games",
  "Pay ways": "Pay ways",
  "I`m a player": "I`m a player",
  "I`m the operator": "I`m the operator",
  "Other": "Other",
  "Explore the new world of exciting casino games!": "Explore the new world of exciting casino games!",
  "Mascot Gaming is a provider of online casino games and services. Professional casino software. Feel the gaming thrill!": "Mascot Gaming is a provider of online casino games and services. Professional casino software. Feel the gaming thrill!",
  "coming soon": "coming soon",
  "We are open for partnership! Feel free to contact us.": "We are open for partnership! Feel free to contact us.",
  "Exciting games for online casino. Feel the gaming thrill": "Exciting games for online casino. Feel the gaming thrill",
  "Meet our diverse set of video slots for online casino. We develop a variety of unique games with different features and bonuses. Check it out.": "Meet our diverse set of video slots for online casino. We develop a variety of unique games with different features and bonuses. Check it out.",
  "Mascot Gaming - casino games provider": "Mascot Gaming - casino games provider",
  "We are a team of like-minded people who worked in gambling sphere for many years. We love our work and respect your business. Explore our history!": "We are a team of like-minded people who worked in gambling sphere for many years. We love our work and respect your business. Explore our history!",
  "Mascot Gaming Contacts": "Mascot Gaming Contacts",
  "More info": "More info",
  "Cookie policy": "Cookie policy",
  "We use cookies to ensure that we give you the best experience on our website. By using the website you agree to our use of cookies.": "We use cookies to ensure that we give you the best experience on our website. By using the website you agree to our use of cookies.",
  "Agree and continue": "Agree and continue",
  "I am:": "I am:",
  "Online casino": "Online casino",
  "Platform": "Platform",
  "Preferred method of contact:": "Preferred method of contact:",
  "E-mail": "E-mail",
  "Phone Call": "Phone Call",
  "Certificate number": "Certificate number",
  "TERMS AND CONDITIONS": "TERMS AND CONDITIONS",
  "LEGAL INFORMATION": "LEGAL INFORMATION",
  "S.C. MNG Entertainment S.R.L. reserves the right to all website materials. None of the materials or content may be reproduced in any shape, form or by any means without the prior written consent of S.C. MNG Entertainment S.R.L.": "S.C. MNG Entertainment S.R.L. reserves the right to all website materials. None of the materials or content may be reproduced in any shape, form or by any means without the prior written consent of S.C. MNG Entertainment S.R.L.",
  "All website visitors are subject to the following terms and conditions. By accessing this website, visitors accept these terms and conditions. S.C. MNG Entertainment S.R.L. reserves the right to change these terms and conditions at any time at its sole discretion. In the case of any violation of these terms and conditions, S.C. MNG Entertainment S.R.L. reserves the right to seek all remedies and equities available to it by law for such violations. These terms and conditions apply to all visits to the MASCOT GAMING website, including current and future ones.": "All website visitors are subject to the following terms and conditions. By accessing this website, visitors accept these terms and conditions. S.C. MNG Entertainment S.R.L. reserves the right to change these terms and conditions at any time at its sole discretion. In the case of any violation of these terms and conditions, S.C. MNG Entertainment S.R.L. reserves the right to seek all remedies and equities available to it by law for such violations. These terms and conditions apply to all visits to the MASCOT GAMING website, including current and future ones.",
  "LIMITED LICENSE": "LIMITED LICENSE",
  "S.C. MNG Entertainment S.R.L. hereby authorizes you to copy the materials published by S.C. MNG Entertainment S.R.L. on this website, solely for non-commercial use within your organization and in support of S.C. MNG Entertainment S.R.L. products. You are not authorized to utilize the information in any other shape or form. In consideration of this authorization, you agree that any copies of these materials that you make shall retain all copyright and other proprietary notices in the same format as the original. Except as specified above, nothing contained herein should be construed as conferring by implication, estoppel or otherwise any licence or right to use any patent, trademark or copyright of S.C. MNG Entertainment S.R.L.": "S.C. MNG Entertainment S.R.L. hereby authorizes you to copy the materials published by S.C. MNG Entertainment S.R.L. on this website, solely for non-commercial use within your organization and in support of S.C. MNG Entertainment S.R.L. products. You are not authorized to utilize the information in any other shape or form. In consideration of this authorization, you agree that any copies of these materials that you make shall retain all copyright and other proprietary notices in the same format as the original. Except as specified above, nothing contained herein should be construed as conferring by implication, estoppel or otherwise any licence or right to use any patent, trademark or copyright of S.C. MNG Entertainment S.R.L.",
  "All of the content on this website is protected by copyright. Except as specifically permitted herein, no part of the information on this website may be reproduced in any form or by any means without the prior written permission of S.C. MNG Entertainment S.R.L. Visitors are not permitted to modify, distribute, publish, transmit or create derivative works of any of the materials found on this website for any public or commercial purposes.": "All of the content on this website is protected by copyright. Except as specifically permitted herein, no part of the information on this website may be reproduced in any form or by any means without the prior written permission of S.C. MNG Entertainment S.R.L. Visitors are not permitted to modify, distribute, publish, transmit or create derivative works of any of the materials found on this website for any public or commercial purposes.",
  "TRADEMARKS": "TRADEMARKS",
  "The trademarks, logos and service marks displayed on this website are the property of S.C. MNG Entertainment S.R.L. Visitors are not permitted to use these marks without the prior written consent of S.C. MNG Entertainment S.R.L.": "The trademarks, logos and service marks displayed on this website are the property of S.C. MNG Entertainment S.R.L. Visitors are not permitted to use these marks without the prior written consent of S.C. MNG Entertainment S.R.L.",
  "AVAILABILITY OF PRODUCTS AND SERVICES": "AVAILABILITY OF PRODUCTS AND SERVICES",
  "The website only includes standarized information about the products and services we provide. Not all of the products or programs mentioned may be available in your country. Please contact us if you require additional information about the products and services available in your country.": "The website only includes standarized information about the products and services we provide. Not all of the products or programs mentioned may be available in your country. Please contact us if you require additional information about the products and services available in your country.",
  "DISCLAIMER": "DISCLAIMER",
  "Although S.C. MNG Entertainment S.R.L. has attempted to provide accurate information on the website, S.C. MNG Entertainment S.R.L. assumes no responsibility for the accuracy of the information. S.C. MNG Entertainment S.R.L. may change the programs or products mentioned at any time and without notice.": "Although S.C. MNG Entertainment S.R.L. has attempted to provide accurate information on the website, S.C. MNG Entertainment S.R.L. assumes no responsibility for the accuracy of the information. S.C. MNG Entertainment S.R.L. may change the programs or products mentioned at any time and without notice.",
  "PRIVACY POLICY": "PRIVACY POLICY",
  "Our security team is committed to protecting your privacy. Should we ask you to provide information by which you can be identified when using this website, you can rest assured that it will only be used in accordance with this privacy statement.": "Our security team is committed to protecting your privacy. Should we ask you to provide information by which you can be identified when using this website, you can rest assured that it will only be used in accordance with this privacy statement.",
  "Our security team may amend this policy from time to time by updating this page. You should check this page frequently to make sure you’re happy with any changes.": "Our security team may amend this policy from time to time by updating this page. You should check this page frequently to make sure you’re happy with any changes.",
  "THE INFORMATION WE COLLECT": "THE INFORMATION WE COLLECT",
  "We may collect the following information:": "We may collect the following information:",
  "Name, contact details including your email address, and any other information relevant to customer surveys and/or offers.": "Name, contact details including your email address, and any other information relevant to customer surveys and/or offers.",
  "WHAT WE DO WITH THE INFORMATION WE GATHER": "WHAT WE DO WITH THE INFORMATION WE GATHER",
  "We require this information to understand your needs better and to provide you with better services, especially for the following reasons:": "We require this information to understand your needs better and to provide you with better services, especially for the following reasons:",
  "INTERNAL RECORD KEEPING": "INTERNAL RECORD KEEPING",
  "We may use the information we collect to improve our products and services. We may periodically send you promotional emails about new products, special offers or other information which we think you may find interesting to the email address which you have provided us. Sometimes, we might use your information to contact you for market research purposes. We may contact you by email. We may use the information we gather to customize the website according to your interests.": "We may use the information we collect to improve our products and services. We may periodically send you promotional emails about new products, special offers or other information which we think you may find interesting to the email address which you have provided us. Sometimes, we might use your information to contact you for market research purposes. We may contact you by email. We may use the information we gather to customize the website according to your interests.",
  "SECURITY": "SECURITY",
  "We are committed to keeping your information safe. In order to prevent unauthorised access or disclosure of information, we’ve put relevant physical, electronic and managerial procedures in place to safeguard and protect the information we collect online.": "We are committed to keeping your information safe. In order to prevent unauthorised access or disclosure of information, we’ve put relevant physical, electronic and managerial procedures in place to safeguard and protect the information we collect online.",
  "Links to other websites": "Links to other websites",
  "Our website may contain links to other websites of interest. However, if you click on these links and leave our website, please note that we have no control over the content of these websites. Therefore, we cannot be responsible for the protection and/or privacy of any of the information you provide whilst visiting these websites. These websites are not governed by this privacy statement. You should exercise caution and familiarize yourself with the privacy statement applicable to the website in question.": "Our website may contain links to other websites of interest. However, if you click on these links and leave our website, please note that we have no control over the content of these websites. Therefore, we cannot be responsible for the protection and/or privacy of any of the information you provide whilst visiting these websites. These websites are not governed by this privacy statement. You should exercise caution and familiarize yourself with the privacy statement applicable to the website in question.",
  "PERSONAL INFORMATION": "PERSONAL INFORMATION",
  "We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. With your consent, we may use your personal information to send you promotional information about third parties which we think you could be interested in.": "We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. With your consent, we may use your personal information to send you promotional information about third parties which we think you could be interested in.",
  "If the information we have about you is incorrect or incomplete, please write to or email us as soon as possible at": "If the information we have about you is incorrect or incomplete, please write to or email us as soon as possible at",
  "We will correct any inaccurate infromation as soon as we can.": "We will correct any inaccurate infromation as soon as we can.",
  "HOW WE USE COOKIES": "HOW WE USE COOKIES",
  "A cookie is a small file which requires your permission to be stored on your computer`s hard drive. Once you grant permission, the file will be added and can help analyze web traffic or notify you when you visit a certain website. Cookies enable web applications to personalize your user experience. For example, the web application will be able to tailor its operations to your needs, likes and dislikes by gathering and storing information about your personal preferences. We use traffic log cookies to identify what pages are being accessed. This helps us analyze webpage traffic data and improve our website by tailoring it to our customers’ needs. We only use this information for statistical analysis purposes, after which the data is deleted from the system. In conclusion, cookies help us keep track of which pages you find the most useful, and utilize that information to provide you with a better website. Cookies don’t give us access to your computer or any personal information apart from the data you choose to share with us.": "A cookie is a small file which requires your permission to be stored on your computer`s hard drive. Once you grant permission, the file will be added and can help analyze web traffic or notify you when you visit a certain website. Cookies enable web applications to personalize your user experience. For example, the web application will be able to tailor its operations to your needs, likes and dislikes by gathering and storing information about your personal preferences. We use traffic log cookies to identify what pages are being accessed. This helps us analyze webpage traffic data and improve our website by tailoring it to our customers’ needs. We only use this information for statistical analysis purposes, after which the data is deleted from the system. In conclusion, cookies help us keep track of which pages you find the most useful, and utilize that information to provide you with a better website. Cookies don’t give us access to your computer or any personal information apart from the data you choose to share with us.",
  "RESPONSIBLE GAMING": "RESPONSIBLE GAMING",
  "Our biggest priority is the satisfaction of our customers. At Mascot, we take responsible gaming seriously and only offer top iGaming services to customers who are of age. Our goal is to create a safe, secure, and fair environment with equal opportunities for all customers. We`re strong believers of the fact that only responsible gambling can be the true driving force of and contributor to sustainable business development.": "Our biggest priority is the satisfaction of our customers. At Mascot, we take responsible gaming seriously and only offer top iGaming services to customers who are of age. Our goal is to create a safe, secure, and fair environment with equal opportunities for all customers. We`re strong believers of the fact that only responsible gambling can be the true driving force of and contributor to sustainable business development.",
  "Mascot is a licensed software provider that develops innovative slots which are available worldwide. This means we provide our customers with games of the highest standards and don`t violate the rules and norms set by regulatory authorities. We focus on working with the best casinos around the world (i.e. those that are also responsible).": "Mascot is a licensed software provider that develops innovative slots which are available worldwide. This means we provide our customers with games of the highest standards and don`t violate the rules and norms set by regulatory authorities. We focus on working with the best casinos around the world (i.e. those that are also responsible).",
  "Although we don`t directly interact with customers as a B2B company, we want our customers to have asses to all the tools and support they need when it comes to responsible gaming.": "Although we don`t directly interact with customers as a B2B company, we want our customers to have asses to all the tools and support they need when it comes to responsible gaming.",
  "HOW DO WE CREATE A SECURE AND FAIR ENVIRONMENT FOR OUR PLAYERS?": "HOW DO WE CREATE A SECURE AND FAIR ENVIRONMENT FOR OUR PLAYERS?",
  "All of Mascot Gaming’s iGaming solutions use a random number generator (RNG). This means that 100% of results are randomized and cannot be affected by any external influences in any way. We check the effectiveness of our RNG by frequently collaborating with independent, accredited testing centres. This enables us to provide customers with first-class service.": "All of Mascot Gaming’s iGaming solutions use a random number generator (RNG). This means that 100% of results are randomized and cannot be affected by any external influences in any way. We check the effectiveness of our RNG by frequently collaborating with independent, accredited testing centres. This enables us to provide customers with first-class service.",
  "The independent testing centres thoroughly review the quality of our products from a technical point of view and conclude whether our games comply with all standards (customer protection, fair play, security of customers’ personal and financial details, etc.)": "The independent testing centres thoroughly review the quality of our products from a technical point of view and conclude whether our games comply with all standards (customer protection, fair play, security of customers’ personal and financial details, etc.)",
  "You can find more information and relevant links to the following resources at the bottom of our official website:": "You can find more information and relevant links to the following resources at the bottom of our official website:",
  "Gaming Laboratory Internations;": "Gaming Laboratory Internations;",
  "GlobalLab.": "GlobalLab.",
  "Both are reputable companies and offer third-party testing, auditing, certifications services, etc.": "Both are reputable companies and offer third-party testing, auditing, certifications services, etc.",
  "MASCOT’S PLAYER PROTECTION TOOLS": "MASCOT’S PLAYER PROTECTION TOOLS",
  "In addition to providing high-quality gaming content, we create a safe and comfortable gaming environment for our players. We take gambling addiction and its consequences very seriously. As a result, we’ve got a range of effective tools to combat it available below.": "In addition to providing high-quality gaming content, we create a safe and comfortable gaming environment for our players. We take gambling addiction and its consequences very seriously. As a result, we’ve got a range of effective tools to combat it available below.",
  "Self-exclusion": "Self-exclusion",
  "We`re aware of the fact that among our players, there are individuals who suspect or know they have an addiction to gambling, issues with money or time management, etc. We strongly recommend that such users contact the customer support team of the online casino that they registered with. There they’ll be able to request a temporary or permanent block on their account whilst providing minimal personal information to the casino.": "We`re aware of the fact that among our players, there are individuals who suspect or know they have an addiction to gambling, issues with money or time management, etc. We strongly recommend that such users contact the customer support team of the online casino that they registered with. There they’ll be able to request a temporary or permanent block on their account whilst providing minimal personal information to the casino.",
  "It`s important that all authentication and verification procedures are directly regulated by each specific online casino operator, as they’ll be able to prevent a self-excluded player from accessing Mascot games. In addition, Mascot allows online casinos to block a specific user from accessing games for a certain time using an API.": "It`s important that all authentication and verification procedures are directly regulated by each specific online casino operator, as they’ll be able to prevent a self-excluded player from accessing Mascot games. In addition, Mascot allows online casinos to block a specific user from accessing games for a certain time using an API.",
  "Every player should be aware of the fact that gaming platforms are fully responsible for all self-exclusion terms, including the financial aspect. As a rule, any funds that remain in a player`s account following self-exclusion can be withdrawn upon request to a selected payment method.": "Every player should be aware of the fact that gaming platforms are fully responsible for all self-exclusion terms, including the financial aspect. As a rule, any funds that remain in a player`s account following self-exclusion can be withdrawn upon request to a selected payment method.",
  "Reality check": "Reality check",
  "The casino that offers iGaming solutions using Mascot software may take additional steps to regularly remind users of the time they spent playing a game, the amount they have won and lost, etc. This reality check option is enabled for those users who play using real money and sends them in-game messages. As soon as the user receives the message, a special flag icon appears and the game is paused. In order to keep playing, the user needs to confirm that they have read the message.": "The casino that offers iGaming solutions using Mascot software may take additional steps to regularly remind users of the time they spent playing a game, the amount they have won and lost, etc. This reality check option is enabled for those users who play using real money and sends them in-game messages. As soon as the user receives the message, a special flag icon appears and the game is paused. In order to keep playing, the user needs to confirm that they have read the message.",
  "Game restrictions": "Game restrictions",
  "Our company offers API functions that can be used to restrict players from various gaming options. In this case, the user receives special in-game messages when certain limits are exceeded. If it’s necessary to apply the API option for all iGaming solutions that a certain user accesses, the casino should enforce limits not just on Mascot digital products, but on all other products. The most popular limits include: the total loss and stake limit (over a particular period of time), the duration of a gaming session, and the maximum bet amount (e.g. the maximum single bet amount in a game).": "Our company offers API functions that can be used to restrict players from various gaming options. In this case, the user receives special in-game messages when certain limits are exceeded. If it’s necessary to apply the API option for all iGaming solutions that a certain user accesses, the casino should enforce limits not just on Mascot digital products, but on all other products. The most popular limits include: the total loss and stake limit (over a particular period of time), the duration of a gaming session, and the maximum bet amount (e.g. the maximum single bet amount in a game).",
  "Game speed": "Game speed",
  "The speed of a game directly impacts a customer’s safety. Therefore, our company offers solutions to adjust delay time between different game rounds.": "The speed of a game directly impacts a customer’s safety. Therefore, our company offers solutions to adjust delay time between different game rounds.",
  "Visible clock": "Visible clock",
  "Mascot games have a time display option. This helps customers keep track of how long they’ve been playing and improve their time management skills.": "Mascot games have a time display option. This helps customers keep track of how long they’ve been playing and improve their time management skills.",
  "PARTICIPATION IN STUDIES ON THE TREATMENT AND PREVENTION OF GAMBLING ADDICTION": "PARTICIPATION IN STUDIES ON THE TREATMENT AND PREVENTION OF GAMBLING ADDICTION",
  "The more we know about the prevention and treatment of gambling addiction, the better we’ll be able to help manage it. Our company actively participates in donating to research on the prevention and treatment of gambling addiction. We also support various programs which are aimed at keeping the gaming community informed of the potential risks associated with developing a gambling addiction. Hence, one of our key priorities is developing a safe gambling culture.": "The more we know about the prevention and treatment of gambling addiction, the better we’ll be able to help manage it. Our company actively participates in donating to research on the prevention and treatment of gambling addiction. We also support various programs which are aimed at keeping the gaming community informed of the potential risks associated with developing a gambling addiction. Hence, one of our key priorities is developing a safe gambling culture.",
  "Providing affordable and fast software solutions for high-quality online casino development.": "Providing affordable and fast software solutions for high-quality online casino development.",
  "Multiple solutions for the online casino development. Affordable, high-quality, fast.": "Multiple solutions for the online casino development. Affordable, high-quality, fast.",
  "Mascot Gaming`s Power&nbsp;Up": "Mascot Gaming`s Power&nbsp;Up",
  "Free Rounds": "Free Rounds",
  "Branded Games": "Branded Games",
  "Pre-Releases": "Pre-Releases",
  "Tournaments prize pool": "Tournaments prize pool",
  "Tailored promotions": "Tailored promotions",
  "B2C promotion": "B2C promotion",
  "Signature Gaming Experience": "Signature Gaming Experience",
  "100% in-house": "100% in-house",
  "cycle of production": "cycle of production",
  "Captivating music": "Captivating music",
  "Exceptional player experience": "Exceptional player experience",
  "Positive impact": "Positive impact",
  "Charity": "Charity",
  "Sports Sponsorship": "Sports Sponsorship",
  "Assistance to Animal Shelters": "Assistance to Animal Shelters",
  "Top 10 provider by crypto payments": "Top 10 provider by crypto payments",
  "100+ Games": "100+ Games",
  "Up to 3 games per month": "Up to 3 games per month",
  "All devices support": "All devices support",
  "5M+ players worldwide": "5M+ players worldwide",
  "Europe": "Europe",
  "Latam": "Latam",
  "Asia": "Asia",
  "Licenses": "Licenses",
  "for regulated markets": "for regulated markets",
  "Get an offer now": "Get an offer now",
  "Get an offer": "Get an offer",
  "Profit games": "Profit games",
  "Get the maximum profit from the player!": "Get the maximum profit from the player!",
  "Plots that have been known for many years and have been used by masters of slot game development more than once let the player relax and find themselves in a well–known setting. An understandable and familiar game mechanic lets the player see a potentially big win.": "Plots that have been known for many years and have been used by masters of slot game development more than once let the player relax and find themselves in a well–known setting. An understandable and familiar game mechanic lets the player see a potentially big win.",
  "See all profit games": "See all profit games",
  "Traffic games": "Traffic games",
  "Cost-optimised way to attract new players to your online casino!": "Cost-optimised way to attract new players to your online casino!",
  "An unusual, provocative storyline, eye–catching graphics, exclusive music, lots of features, including the famous Risk & Buy, and their frequent appearance as well as a high hit rate.": "An unusual, provocative storyline, eye–catching graphics, exclusive music, lots of features, including the famous Risk & Buy, and their frequent appearance as well as a high hit rate.",
  "See all traffic games": "See all traffic games",
  "Reverse integration": "Reverse integration",
  "Boost Local Tournaments": "Boost Local Tournaments",
  "Customized Promotion": "Customized Promotion",
  "Strong B2C": "Strong B2C",
  "API-enabled Free Rounds for all games serve as a powerful means for partner casinos to retain, reactivate players, and showcase new slots.": "API-enabled Free Rounds for all games serve as a powerful means for partner casinos to retain, reactivate players, and showcase new slots.",
  "Customize games to mirror your brand, boosting player loyalty and creating a unique casino identity.": "Customize games to mirror your brand, boosting player loyalty and creating a unique casino identity.",
  "With our Pre - Releases, you`re always one step ahead, launching the latest games before anyone else.": "With our Pre - Releases, you`re always one step ahead, launching the latest games before anyone else.",
  "Allowing for swift and seamless setup through our expertise in handling API-based integrations on our end.": "Allowing for swift and seamless setup through our expertise in handling API-based integrations on our end.",
  "Enhance player activity with our sponsored tournaments.": "Enhance player activity with our sponsored tournaments.",
  "Receive an offer tailored just for you.": "Receive an offer tailored just for you.",
  "Promo for players through streams and social networks.": "Promo for players through streams and social networks.",
  "Crafted In-House": "Crafted In-House",
  "Eye-catching Graphics": "Eye-catching Graphics",
  "Sound That Stirs": "Sound That Stirs",
  "Captivating Gaming": "Captivating Gaming",
  "Innovative Gaming": "Innovative Gaming",
  "From concept to launch, our games are homegrown, ensuring quality and consistency.": "From concept to launch, our games are homegrown, ensuring quality and consistency.",
  "Every slot offers a distinct journey, complete with its own captivating atmosphere of different worlds.": "Every slot offers a distinct journey, complete with its own captivating atmosphere of different worlds.",
  "Our games aren`t just seen; they`re heard. Exceptional sound design with attention to details for complete immersion.": "Our games aren`t just seen; they`re heard. Exceptional sound design with attention to details for complete immersion.",
  "This is where unparalleled creativity meets meticulous soundscapes creating not just an immersive play, but a loyal player base enchanted by our outstanding gaming narratives.": "This is where unparalleled creativity meets meticulous soundscapes creating not just an immersive play, but a loyal player base enchanted by our outstanding gaming narratives.",
  "Dive into unique, player-focused games that stand out.": "Dive into unique, player-focused games that stand out.",
  "Philanthropic Support": "Philanthropic Support",
  "Sports Sponsorships": "Sports Sponsorships",
  "Animal Shelter Aid": "Animal Shelter Aid",
  "Our company backs meaningful efforts to make a difference with responsible gaming and community support.": "Our company backs meaningful efforts to make a difference with responsible gaming and community support.",
  "We are the official sponsor of Murcielagos CF.": "We are the official sponsor of Murcielagos CF.",
  "Our initiatives extend a helping hand to animal shelters, ensuring care and protection for animals in need all around the world.": "Our initiatives extend a helping hand to animal shelters, ensuring care and protection for animals in need all around the world.",
  "Mascot Gaming Offerings for Regulated Markets": "Mascot Gaming Offerings for Regulated Markets",
  "Discover high-performing slots with easy API integration for online casinos in regulated markets.": "Discover high-performing slots with easy API integration for online casinos in regulated markets.",
  "Casino games for regulated markets": "Casino games for regulated markets",
  "According to our plan to win the love of every player around the world, here’s a list of our casino game offerings for online casinos in regulated markets. If you`re looking for high-performing slots with easy API integration, you’ve just found the solution!": "According to our plan to win the love of every player around the world, here’s a list of our casino game offerings for online casinos in regulated markets. If you`re looking for high-performing slots with easy API integration, you’ve just found the solution!",
  "Go back": "Go back",
  "Try demo": "Try demo",
  "Gambling products here are prohibited for people under 18 y.o.": "Gambling products here are prohibited for people under 18 y.o.",
  "Read all blog": "Read all blog",
  "See all partners & media": "See all partners & media",
  "See all": "See all",
  "Features and tools": "Features and tools",
  "See all games": "See all games",
  "Coming Soon": "Coming Soon",
  "Mascot Gaming is the general sponsor of Murcielagos CF": "Mascot Gaming is the general sponsor of Murcielagos CF",
  "Markets": "Markets",
  "Enter CAPTCHA": "Enter CAPTCHA",
  "refresh": "refresh",
  "TTT games": "TTT games",
  "AML policy": "AML policy",
  "Client Area": "Client Area",
  "Tic Tac Toe Games": "Tic Tac Toe Games",
  "Fast, stylish, and endlessly engaging — TTT Games by Mascot Gaming redefines iGaming for the modern player.": "Fast, stylish, and endlessly engaging — TTT Games by Mascot Gaming redefines iGaming for the modern player.",
  "and more": "and more",
  "Crafted for high-energy sessions, our games combine refined design with social features that connect players like never before. From timeless classics to bold new creations, each game captivates and entertains, striking the perfect balance of style and speed.": "Crafted for high-energy sessions, our games combine refined design with social features that connect players like never before. From timeless classics to bold new creations, each game captivates and entertains, striking the perfect balance of style and speed.",
  "add TTT Games to your casino": "add TTT Games to your casino",
  "More games": "More games",
  "Features": "Features",
  "High Replayability": "High Replayability",
  "Fast & Smooth": "Fast & Smooth",
  "Ranks & Customization": "Ranks & Customization",
  "Intuitive Design": "Intuitive Design",
  "High-Speed Rounds": "High-Speed Rounds",
  "Social Features": "Social Features",
  "Categories:": "Categories:",
  "Fruits": "Fruits",
  "Egypt": "Egypt",
  "Adventures": "Adventures",
  "Mythology": "Mythology",
  "Fantasy": "Fantasy",
  "Christmas": "Christmas",
  "Easter": "Easter",
  "Halloween": "Halloween",
  "Post Apocalyptic": "Post Apocalyptic",
  "Space": "Space",
  "Partners Due Diligence": "Partners Due Diligence",
  "KYC": "KYC",
  "Casino Bonuses": "Casino Bonuses",
  "Promo": "Promo",
  "Mascot Gaming`s Power Up": "Mascot Gaming`s Power Up",
  "Info": "Info",
  "Big Win Campaigns": "Big Win Campaigns",
  "Marketing Support": "Marketing Support",
  "Retention Tools": "Retention Tools",
  "Networking Tournaments": "Networking Tournaments",
  "Traffic-based Campaigns": "Traffic-based Campaigns",
  "Seasonal Events": "Seasonal Events",
  "Explore TTT Games": "Explore TTT Games",
  "Next-Gen iGaming Studio by Mascot Gaming": "Next-Gen iGaming Studio by Mascot Gaming",
  "Tic Tac Toe Games is Mascot Gaming’s dedicated studio for crash & arcade titles, focused on fast innovation and unique mechanics.": "Tic Tac Toe Games is Mascot Gaming’s dedicated studio for crash & arcade titles, focused on fast innovation and unique mechanics.",
  "Fast, stylish, and social iGaming built for today’s player": "Fast, stylish, and social iGaming built for today’s player"
}
